<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albany New York</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="/assets/logo2.jpg" alt="logo pic">
        <h1>Albany the Capital City!</h1>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="albany.html">Albany</a></li>
                <li><a href="manhattan.html">Manhattan</a></li>
                <li><a href="bronx.html">Bronx</a></li>
                <li><a href="form.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <p><strong>Albany</strong> is the capital of New York State, and a city with a rich history dating back to its early Dutch colonial roots.
            It has evolved into a vibrant center of politics, culture, and technology in the heart of Tech Valley.</p>
    </section>

    <section class="content">
        <div class="section-left">
            <div class="city">
                <img src="assets/albany2.jpg" alt="city of Albany">
            </div>

            <table>
                <tr>
                    <td>Population</td>
                    <td>316,659 (2023)</td>
                </tr>
                <tr>
                    <td>Year Incorp.</td>
                    <td>1683</td>
                </tr>
                <tr>
                    <td>Region</td>
                    <td>Albany County</td>
                </tr>
                <tr>
                    <td>Classification</td>
                    <td>Urban</td>
                </tr>
                <tr>
                    <td>Avg Income</td>
                    <td>$64,684 compared to NY state income of $74,870</td>
                </tr>
            </table>
        </div>

        <!-- Aside content -->
        <aside id="aside-right">
            <h2>Popular Attractions</h2>
            <ol>
                <li><a href="https://empirestateplaza.ny.gov/" target="_blank">Empire State Plaza</a></li>
                <li><a href="https://www.ci.cohoes.ny.us/" target="_blank">Cohoes Falls</a></li>
                <li><a href="https://parks.ny.gov/parks/thacher/" target="_blank">John Boyd Thacher State Park</a></li>
            </ol>
        </aside>
    </section>

    <div class="source">
        <p><a href="https://www.ny.gov/counties/albany#:~:text=Area,Capital%2DSaratoga" target="_blank" rel="noopener noreferrer">Albany Information</a></p>
        <p><a href="https://www.ziprecruiter.com/Salaries/Average-Salary-in-Albany,NY#:~:text=How%20much%20does%20an%20Average,%2Fweek%20or%20%245%2C807%2Fmonth." target="_blank" rel="noopener noreferrer">Average Income Data</a></p>
        <p><a href="https://www.albany.org/" target="_blank" rel="noopener noreferrer">More Information about Albany</a></p>
    </div>

    <footer>
        <p>&copy; Ashley Rivera 2024. All Rights Reserved.</p>
    </footer>
</body>
</html>
